### ISSUE TITLE
Liberica NIK runtime NoSuchMethodError and random crashes with EXC_BAD_INSTRUCTION

### ISSUE THREAD

**Issue by thymorel** [bell-sw/Liberica#154]
Hi all,
I used LibericaNativeImageKit/liberica-vm-full-23.1.1-openjdk21 to produce an Aarch64 native image with tracing agent of a JavaFX/Swing/AWT app on Mac M1 Pro Sonoma 14.1.1.

I experience 2 bugs when executing the native app on the same machine.
Sometimes the app works as expected, sometimes it crashes randomly.

The first bug is simple, appearing when exiting full screen mode :
2023-11-23 18:03:07.278 test[21471:4496457] Bad JNI lookup windowWillExitFullScreen
Exception in thread "JavaFX Application Thread": java.lang.NoSuchMethodError
java.lang.NoSuchMethodError: sun.lwawt.macosx.CPlatformWindow.windowWillExitFullScreen()V
	at org.graalvm.nativeimage.builder/com.oracle.svm.core.jni.functions.JNIFunctions$Support.getMethodID(JNIFunctions.java:1341)
	at org.graalvm.nativeimage.builder/com.oracle.svm.core.jni.functions.JNIFunctions$Support.getMethodID(JNIFunctions.java:1326)
	at org.graalvm.nativeimage.builder/com.oracle.svm.core.jni.functions.JNIFunctions.GetMethodID(JNIFunctions.java:431)
*** Terminating app due to uncaught exception 'NSGenericException', reason: 'JNI Lookup Exception'
libc++abi: terminating due to uncaught exception of type NSException
Abort trap: 6
logout

The second is much more tricky and appears randomly, the app crashes with console just saying :
Illegal instruction: 4
logout

Do someone would have an idea of what happens ?
Many thanks in advance :-)

I join the Apple crash report :
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               testApp [50320]
Path:                  /Users/USER/*/testApp
Identifier:            testApp
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        bash [50314]
Responsible:           Terminal [1726]
User ID:               503

Date/Time:             2023-11-24 15:41:04.8194 +0100
OS Version:            macOS 14.1.1 (23B81)
Report Version:        12

Time Awake Since Boot: 330000 seconds
Time Since Wake:       797 seconds

System Integrity Protection: enabled

Crashed Thread:        22  LayerImage 2

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x000000004e833464

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [50320]

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f14470 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677968
3   QuartzCore                    	       0x1915e5f3c CAOpenGLLayerDraw(CAOpenGLLayer*, double, CVTimeStamp const*, unsigned int) + 1956
4   QuartzCore                    	       0x1915e55c4 -[CAOpenGLLayer _display] + 532
5   QuartzCore                    	       0x191559500 CA::Layer::display_if_needed(CA::Transaction*) + 736
6   QuartzCore                    	       0x1916de36c CA::Context::commit_transaction(CA::Transaction*, double, double*) + 512
7   QuartzCore                    	       0x19153c308 CA::Transaction::commit() + 648
8   QuartzCore                    	       0x191711080 CA::Transaction::flush_as_runloop_observer(bool) + 136
9   CoreFoundation                	       0x1894a50a0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
10  CoreFoundation                	       0x1894a4f8c __CFRunLoopDoObservers + 532
11  CoreFoundation                	       0x1894a3ca8 CFRunLoopRunSpecific + 684
12  HIToolbox                     	       0x193a20448 RunCurrentEventLoopInMode + 292
13  HIToolbox                     	       0x193a20284 ReceiveNextEventCommon + 648
14  HIToolbox                     	       0x193a1ffdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
15  AppKit                        	       0x18cc7ec54 _DPSNextEvent + 660
16  AppKit                        	       0x18d454ebc -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
17  testApp                       	       0x105927690 0x102ce4000 + 46413456
18  AppKit                        	       0x18cc72100 -[NSApplication run] + 476
19  testApp                       	       0x105927448 0x102ce4000 + 46412872
20  testApp                       	       0x105b58978 0x102ce4000 + 48712056
21  testApp                       	       0x1059290c0 0x102ce4000 + 46420160
22  Foundation                    	       0x18a5ca2d8 __NSThreadPerformPerform + 264
23  CoreFoundation                	       0x1894a5cfc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
24  CoreFoundation                	       0x1894a5c90 __CFRunLoopDoSource0 + 176
25  CoreFoundation                	       0x1894a5a00 __CFRunLoopDoSources0 + 244
26  CoreFoundation                	       0x1894a45f0 __CFRunLoopRun + 828
27  CoreFoundation                	       0x1894a3c5c CFRunLoopRunSpecific + 608
28  CoreFoundation                	       0x189521994 CFRunLoopRun + 64
29  testApp                       	       0x105a3b0e0 0x102ce4000 + 47542496
30  testApp                       	       0x102e17618 __svm_code_section + 1242648

Thread 1:
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f136d0 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 674480
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 2:: ference Handler
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f136d0 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 674480
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x1893c3e28 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x1893c3e28 start_wqthread + 0

Thread 5:: AWT-Shutdown
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f14470 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677968
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1893888b4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18939ad30 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1893914f0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x189388c38 mach_msg + 24
4   CoreFoundation                	       0x1894a5ea4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1894a476c __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1894a3c5c CFRunLoopRunSpecific + 608
7   AppKit                        	       0x18cda8404 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x1893c9034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 7:: antumRenderer-0
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f14470 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677968
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 8:: LaterDispatcher
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f14470 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677968
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 9:: SystemInfo
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f143c8 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677800
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 10:: D Queue Flusher
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f143c8 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677800
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 11:: Java2D Disposer
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f14470 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677968
3   testApp                       	       0x105b7515c 0x102ce4000 + 48828764
4   testApp                       	       0x105908934 0x102ce4000 + 46287156
5   testApp                       	       0x10541129c IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 39462524
6   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 12:: Thread-2
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f14470 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677968
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 13:: WT-EventQueue-0
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f14470 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677968
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 14:: m Font Disposer
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f14470 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677968
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 15:
0   libsystem_pthread.dylib       	       0x1893c3e28 start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	       0x1893c3e28 start_wqthread + 0

Thread 17:: Cleaner-0
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f143c8 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677800
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 18:: TimerQueue
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f14470 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677968
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 19:
0   libsystem_pthread.dylib       	       0x1893c3e28 start_wqthread + 0

Thread 20:: CVDisplayLink
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c9628 _pthread_cond_wait + 1272
2   CoreVideo                     	       0x191d63528 CVDisplayLink::waitUntil(unsigned long long) + 328
3   CoreVideo                     	       0x191d625f4 CVDisplayLink::runIOThread() + 504
4   libsystem_pthread.dylib       	       0x1893c9034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 21:: LayerImage 1
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f143c8 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677800
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 22 Crashed:: LayerImage 2
0   testApp                       	       0x1058ff490 0x102ce4000 + 46249104
1   testApp                       	       0x105900294 0x102ce4000 + 46252692
2   testApp                       	       0x10545e400 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 39778272
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 23:: LayerImage 3
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f14470 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677968
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 24:: LayerImage 4
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f143c8 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677800
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 25:: LayerImage 5
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f14470 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677968
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 26:: LayerImage 6
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f14470 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677968
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 27:: LayerImage 7
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f143c8 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677800
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 28:: LayerImage 8
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f14470 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677968
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 29:: LayerImage 9
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f143c8 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677800
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 30:: LayerImage 10
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f14470 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677968
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 31:: LayerImage 11
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f143c8 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677800
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 32:: LayerImage 12
0   testApp                       	       0x10550f3ac IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 40503180
1   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 33:: LayerImage 13
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f143c8 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677800
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 34:: LayerImage 14
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f14470 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677968
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 35:: LayerImage 15
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f143c8 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677800
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 36:: LayerImage 16
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f14470 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677968
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 37:: LayerImage 17
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f14470 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677968
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 38:: LayerImage 18
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f14470 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677968
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 39:: LayerImage 19
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f14470 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677968
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 40:: LayerImage 20
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f14470 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677968
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 41:
0   libsystem_pthread.dylib       	       0x1893c3e28 start_wqthread + 0

Thread 42:
0   libsystem_pthread.dylib       	       0x1893c3e28 start_wqthread + 0

Thread 43:: Loader 2
0   testApp                       	       0x10431ef80 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 21693280

Thread 44:: Loader 3
0   testApp                       	       0x104014ea0 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 18506368
1   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 45:: Loader 5
0   testApp                       	       0x1042b9be8 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 21278664
1   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 46:: Loader 6
0   testApp                       	       0x102e9adc8 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 180648
1   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 47:: Loader 7
0   testApp                       	       0x103f34d54 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 17588532
1   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 48:: Loader 8
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f14470 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677968
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 49:: Loader 9
0   testApp                       	       0x1050cc430 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 36034576
1   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 50:: Loader 10
0   libsystem_kernel.dylib        	       0x18938c0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1893c95fc _pthread_cond_wait + 1228
2   testApp                       	       0x102f14470 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 677968
3   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 51:: Loader 12
0   testApp                       	       0x1042b98f0 IsolateEnterStub__LibManagementExtSupport__throwInternalError__8dcbf61ef7519f805415daa5101b4f16c1d6aada__9b5da12ed5e0dc21d3e1d6dbe0bae2cf52788b08 + 21277904
1   libsystem_pthread.dylib       	       0x1893c3e3c thread_start + 8

Thread 52:: Loader 13
0   testApp                       	       0x102e17d24 __svm_code_section + 1244452

Thread 22 crashed with ARM Thread State (64-bit):
    x0: 0x00000002c7054d44   x1: 0x0000000000000001   x2: 0x00000000000000ff   x3: 0x00000000ff000000
    x4: 0x0000000000000002   x5: 0x0000000000000000   x6: 0x00000000ff000000   x7: 0x000000029bacd8c8
    x8: 0x000000000000011b   x9: 0x0000000000000000  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x0000000000000ed8  x13: 0x0000000000000119  x14: 0xfffffffffffffffe  x15: 0x0000000000000003
   x16: 0x0000000108d34000  x17: 0x0000000108d24000  x18: 0x0000000000000000  x19: 0x000000010ef370c0
   x20: 0x00000002c70548e8  x21: 0x0000000105c85d90  x22: 0x000000029bacd4c8  x23: 0x0000000105bde000
   x24: 0x000000029bacd96c  x25: 0x0000000000000117  x26: 0x000000000000011b  x27: 0x0000000000000000
   x28: 0x0000000000000023   fp: 0x000000029bacea10   lr: 0x0000000105900294
    sp: 0x000000029bacd200   pc: 0x00000001058ff490 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x02000000  Address size fault

Binary Images:
       0x11d43c000 -        0x11d4a7fff com.apple.AppleMetalOpenGLRenderer (1.0) <227d0ea7-67f7-36da-949b-01c1f245b799> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x10edb8000 -        0x10edc3fff libobjc-trampolines.dylib (*) <c9ce7923-2f2d-31eb-a6e4-0f3b7a78f895> /usr/lib/libobjc-trampolines.dylib
       0x102ce4000 -        0x105c57fff testApp (*) <b83c6dfd-6430-3b21-8b1f-04cb8d4114a9> /Users/USER/*/testApp
       0x189387000 -        0x1893c1fef libsystem_kernel.dylib (*) <b7751381-1442-30b5-91b9-ad7be461bebe> /usr/lib/system/libsystem_kernel.dylib
       0x1893c2000 -        0x1893ceff3 libsystem_pthread.dylib (*) <daf95373-5de6-39a1-a6ce-d87f3f0629cc> /usr/lib/system/libsystem_pthread.dylib
       0x191536000 -        0x191901fff com.apple.QuartzCore (1.11) <68c48b3e-80c2-396b-a3d1-b1d0b62ec7f5> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x189428000 -        0x1898fffff com.apple.CoreFoundation (6.9) <9f046e36-7286-3a6e-a280-699d6e47cfaf> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1939f0000 -        0x193caffff com.apple.HIToolbox (2.1.1) <4dffb7eb-bbcd-3ff6-a203-5a0b97358ee8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x18cc45000 -        0x18df59fff com.apple.AppKit (6.9) <b475e541-691d-39c6-8ca4-e414b0d3dd88> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x18a552000 -        0x18b19ffff com.apple.Foundation (6.9) <2126fd9a-52ce-3eb2-8640-b57535e073b8> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x191d60000 -        0x191dbdfff com.apple.CoreVideo (1.8) <e392a14b-42a2-3376-a46b-e7ff0aa4c272> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG image                          8480K       10 
ColorSync                          640K       30 
CoreAnimation                      512K       32 
CoreGraphics                        48K        3 
CoreUI image data                 2800K       19 
Foundation                         112K        2 
Image IO                          1024K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.6G       54 
MALLOC guard page                  192K       12 
OpenGL GLSL                        256K        3 
STACK GUARD                       56.8M       53 
Stack                             35.6M       53 
VM_ALLOCATE                      216.0M      467 
__AUTH                             950K      214 
__AUTH_CONST                      16.0M      381 
__CTF                               824        1 
__DATA                            52.7M      371 
__DATA_CONST                      18.4M      385 
__DATA_DIRTY                       932K      119 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       887.5M        4 
__OBJC_RO                         70.8M        1 
__OBJC_RW                         2156K        1 
__TEXT                           360.8M      400 
dyld private memory                272K        2 
mapped file                      956.0M      241 
shared memory                      864K       14 
===========                     =======  ======= 
TOTAL                              4.3G     2879 

-----------
Full Report
-----------

**Comment by petermz** [comment]
`NoSuchMethodError`s are often caused by misconfigured reflective or JNI access. Could you please check if the missing method, `sun.lwawt.macosx.CPlatformWindow.windowWillExitFullScreen()`, is present in your `jni-config.json`?

If it doesn't, it might be due to a bug in the agent, or because this code path (full screen enter/exit) was not executed during agent run.

**Comment by thymorel** [comment]
Sure I didn't train the agent with full screen feature indeed. Thx for the tip !
And would you also have another tip for the random crashes with EXC_BAD_INSTRUCTION ?

**Comment by petermz** [comment]
No, not really. If you could share your code, I might be able to reproduce and debug the crash.
